.illustrationGrid {
  display: grid;
  align-items: center;
  gap: 3rem;
  margin: 2rem 0;
}

.grid320 {
  grid-template-columns: repeat(2, 1fr);
}

.grid192 {
  grid-template-columns: repeat(4, 1fr);
}

.grid120 {
  grid-template-columns: repeat(6, 1fr);
}

.grid60 {
  grid-template-columns: repeat(8, 1fr);
}

.illustrationWrapper {
  justify-self: center;
}

.nameAnchor {
  position: relative;
}

.nameWrapper {
  position: absolute;
  top: 0rem;
  left: 0;
  font-size: 1rem;
  display: none;
  background-color: var(--theme-bg-offset);
  padding: 0.5rem;
  border-radius: 0.5rem;
  z-index: 999;
  max-width: 15rem;
  min-width: 10rem;
  transform: translateX(-50%);
  left: 50%;
  text-align: center;
}

.nameWrapper a {
  position: relative;
}

.nameWrapper code {
  position: relative;
}

.illustrationWrapper:hover .nameWrapper {
  display: block;
}

.illustration {
  filter: invert(1);
}

.paginationButtons {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
}

.paginationButtons button {
  background: var(--theme-accent);
}

.illustrationFilters {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 1rem;
  align-items: center;
  margin-top: 0.75rem;
  margin-bottom: 1rem;
}

.queryInput {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
}

.sizeSelect {
  padding: 0.5rem;
  font-size: 1rem;
}

.query {
  display: block;
  margin: 1rem 0;
}
