.brandvisualsGrid {
  display: grid;
  align-items: center;
  gap: 3rem;
  margin: 2rem 0;
}

.brandvisualsGrid-dark {
  background-color: hsla(var(--color-base-black), 0%,  1);
}

.brandvisualsGrid-light {
  background-color: hsla(var(--color-base-white), 100%,  1);
}

.grid320 {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.grid192 {
  grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
}

.grid120 {
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.grid60 {
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
}

.brandvisualsWrapper {
  justify-self: center;
  aspect-ratio: 1;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
}


.brandvisualsImg {
  flex: 1 1 0;
  max-width: 100%;
  height: fit-content;
}
.nameAnchor {
  position: relative;
}

.nameWrapper {
  position: absolute;
  top: 4rem;
  font-size: 1rem;
  display: none;
  background-color: var(--theme-bg-offset);
  padding: 0.5rem;
  border-radius: 0.5rem;
  z-index: 999;
  max-width: 15rem;
  min-width: 10rem;
  text-align: center;
}

.nameWrapper code {
  position: relative;
}

.brandvisualsWrapper:hover .nameWrapper {
  display: block;
}

.paginationButtons {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
}

.paginationButtons button {
  background: var(--theme-accent);
}

.brandvisualsFilters {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 1rem;
  align-items: center;
  margin-top: 0.75rem;
  margin-bottom: 1rem;
}

.queryInput {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
}

.typeSelect {
  padding: 0.5rem;
  font-size: 1rem;
}

.query {
  display: block;
  margin: 1rem 0;
}